<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      从完美主义到接受不完美 
      
      
      |
    
     songtay&#39;blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="songtay'blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">songtay</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">从完美主义到接受不完美</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-01-05 21:41:12
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%81%8C%E5%9C%BA%E6%88%90%E9%95%BF/" title="职场成长">
                    #职场成长
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3/" title="自我接纳">
                    #自我接纳
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%BF%83%E7%90%86%E6%88%90%E9%95%BF/" title="心理成长">
                    #心理成长
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="完美主义的陷阱"><a href="#完美主义的陷阱" class="headerlink" title="完美主义的陷阱"></a>完美主义的陷阱</h2><p>我是一个典型的完美主义者。从小到大，我都要求自己做到最好：作业要写得工整，代码要写得优雅，项目要做得完美。这种追求卓越的态度，让我在很多方面都取得了不错的成绩，但也让我陷入了完美主义的陷阱。</p>
<p>完美主义最明显的表现，就是对自己和他人都有极高的要求。我会花很多时间打磨代码，追求完美的架构设计，希望每一个细节都无可挑剔。我会反复检查自己的代码，担心有bug，担心性能不够好，担心代码不够优雅。</p>
<p>这种追求完美的态度，在某种程度上是好的。它让我写出了高质量的代码，让我在技术上有了一定的积累。但问题在于，完美主义往往让我陷入”过度优化”的困境。</p>
<h2 id="完美主义的代价"><a href="#完美主义的代价" class="headerlink" title="完美主义的代价"></a>完美主义的代价</h2><p>完美主义给我带来的困扰，主要体现在几个方面：</p>
<p><strong>拖延症</strong>：因为想要做到完美，我常常会拖延开始。总觉得准备还不够充分，资料还不够全面，思路还不够清晰。结果就是，很多想法和计划都停留在”准备阶段”，从来没有真正开始。</p>
<p><strong>过度优化</strong>：在写代码的时候，我会花很多时间优化那些并不重要的细节。比如一个简单的功能，我会反复重构，追求最优雅的实现方式，即使这个功能可能很快就会被替换掉。</p>
<p><strong>无法接受失败</strong>：当代码出现bug，或者项目没有达到预期时，我会非常沮丧，甚至会怀疑自己的能力。我会花很多时间反思，想要找出所有的问题，想要做到完美。</p>
<p><strong>压力过大</strong>：因为对自己要求太高，我常常感到压力很大。即使别人觉得我已经做得很好了，我还是会觉得不够完美，还需要改进。</p>
<p><strong>影响团队协作</strong>：在团队协作中，我会对同事的代码提出很多意见，希望他们也能够做到完美。这有时候会让同事感到压力，影响团队的氛围。</p>
<h2 id="第一次意识到问题"><a href="#第一次意识到问题" class="headerlink" title="第一次意识到问题"></a>第一次意识到问题</h2><p>让我意识到完美主义问题的，是一次项目经历。当时我们有一个紧急的项目，需要在短时间内完成。按照我平时的习惯，我会花很多时间设计完美的架构，优化每一个细节。但这次时间紧迫，我不得不快速实现功能，先保证能用，再考虑优化。</p>
<p>结果让我意外的是，这个”不完美”的版本，反而更快地解决了问题。虽然代码不够优雅，架构不够完美，但它确实解决了用户的问题，而且后续的优化也变得更加容易。</p>
<p>这次经历让我开始思考：完美主义是否真的必要？是否所有的东西都需要做到完美？是否有时候，完成比完美更重要？</p>
<h2 id="接受不完美的开始"><a href="#接受不完美的开始" class="headerlink" title="接受不完美的开始"></a>接受不完美的开始</h2><p>从那以后，我开始尝试接受不完美。这个过程并不容易，因为完美主义已经深入我的骨髓，成为我的一部分。但我意识到，如果继续这样下去，我可能会错过很多机会，也可能会让自己一直处于压力之中。</p>
<p>我开始尝试一些改变：</p>
<p><strong>设定时间限制</strong>：给每个任务设定一个时间限制，时间到了就停止优化，先交付再说。这让我学会了在有限的时间内做出最好的选择，而不是追求完美的结果。</p>
<p><strong>区分重要和不重要</strong>：不是所有的东西都需要做到完美。我会先判断哪些是重要的，哪些是不重要的。对于重要的东西，我会花更多时间追求完美；对于不重要的东西，我会快速完成，不做过度的优化。</p>
<p><strong>接受”足够好”</strong>：我开始接受”足够好”这个概念。不是所有的代码都需要最优雅的实现，不是所有的功能都需要最完美的设计。有时候，能够解决问题、满足需求的代码，就已经足够了。</p>
<p><strong>允许自己犯错</strong>：我开始允许自己犯错，允许代码有bug，允许项目不完美。我知道，错误是学习的机会，不完美是改进的起点。</p>
<h2 id="不完美也是一种美"><a href="#不完美也是一种美" class="headerlink" title="不完美也是一种美"></a>不完美也是一种美</h2><p>慢慢地，我发现接受不完美并不是降低标准，而是更加理性和务实。我开始理解，完美主义有时候是一种逃避，是对不确定性的恐惧。而接受不完美，是勇敢面对现实，是承认自己的局限性。</p>
<p>不完美也有它的美：</p>
<p><strong>更快地迭代</strong>：不完美的版本可以更快地交付，更快地获得反馈，更快地迭代改进。这比追求完美但迟迟不交付要好得多。</p>
<p><strong>更多的学习机会</strong>：不完美的代码和项目，给了我们更多的学习机会。我们可以从错误中学习，从反馈中改进，从实践中成长。</p>
<p><strong>更好的团队协作</strong>：接受不完美，让我能够更好地与团队协作。我不再对同事的代码提出过高的要求，而是关注如何一起解决问题，如何一起改进。</p>
<p><strong>更轻松的心态</strong>：接受不完美，让我不再那么焦虑，不再那么有压力。我知道，我不需要做到完美，我只需要做到最好就可以了。</p>
<h2 id="如何平衡完美与效率"><a href="#如何平衡完美与效率" class="headerlink" title="如何平衡完美与效率"></a>如何平衡完美与效率</h2><p>接受不完美，并不意味着放弃追求卓越。关键是要找到完美与效率之间的平衡：</p>
<h3 id="区分核心和边缘"><a href="#区分核心和边缘" class="headerlink" title="区分核心和边缘"></a>区分核心和边缘</h3><p>对于核心功能、关键代码，我们可以追求更高的标准，花更多时间做到更好。但对于边缘功能、临时代码，我们可以快速实现，不做过度的优化。</p>
<h3 id="设定明确的标准"><a href="#设定明确的标准" class="headerlink" title="设定明确的标准"></a>设定明确的标准</h3><p>在开始之前，先设定明确的标准：这个功能需要达到什么水平？这个代码需要什么样的质量？有了明确的标准，我们就知道什么时候该停止优化，什么时候该继续改进。</p>
<h3 id="采用迭代的方式"><a href="#采用迭代的方式" class="headerlink" title="采用迭代的方式"></a>采用迭代的方式</h3><p>不要试图一次性做到完美，而是采用迭代的方式。先实现一个可用的版本，然后根据反馈不断改进。这样既能快速交付，又能持续优化。</p>
<h3 id="接受反馈和批评"><a href="#接受反馈和批评" class="headerlink" title="接受反馈和批评"></a>接受反馈和批评</h3><p>不要害怕别人的反馈和批评，这些都是改进的机会。接受不完美，意味着我们愿意听取别人的意见，愿意改进自己的不足。</p>
<h3 id="学会说”够了”"><a href="#学会说”够了”" class="headerlink" title="学会说”够了”"></a>学会说”够了”</h3><p>有时候，我们需要学会说”够了”。当代码已经能够满足需求，当功能已经能够解决问题，当项目已经达到了基本的标准，我们就可以停止优化，转向下一个任务。</p>
<h2 id="完美主义的另一面"><a href="#完美主义的另一面" class="headerlink" title="完美主义的另一面"></a>完美主义的另一面</h2><p>当然，完美主义也有它积极的一面。它让我们追求卓越，让我们不满足于现状，让我们不断改进。关键是要把握好度，不要让完美主义成为我们的阻碍。</p>
<p>我们可以追求完美，但不要因为追求完美而拖延。我们可以优化细节，但不要因为优化细节而忽略大局。我们可以要求高标准，但不要因为高标准而无法开始。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>从完美主义到接受不完美，这是一个漫长的过程，也是一个成长的过程。现在的我，虽然还是会追求卓越，但我不再会因为追求完美而拖延，不再会因为不完美而焦虑。</p>
<p>我知道，完美是一个理想，而不是一个现实。我们可以追求完美，但也要接受不完美。因为只有接受不完美，我们才能更快地前进，才能更好地成长，才能更轻松地生活。</p>
<p>如果你也是一个完美主义者，希望你能理解：不完美并不可怕，可怕的是因为追求完美而错过了机会，因为追求完美而让自己一直处于压力之中。</p>
<p>学会接受不完美，不是降低标准，而是更加理性和务实。让我们在追求卓越的同时，也能接受不完美，在追求完美的同时，也能享受过程。</p>
<hr>
<p><strong>2024年12月20日</strong><br><em>写给正在追求完美的你</em></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/12/15/%E4%BB%8E%E6%89%A7%E8%A1%8C%E8%80%85%E5%88%B0%E6%80%9D%E8%80%83%E8%80%85-%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%9A%84%E6%88%90%E9%95%BF%E8%B7%AF%E5%BE%84/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-01-05 21:41:12
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%81%8C%E5%9C%BA%E6%88%90%E9%95%BF/" title="职场成长">
                        #职场成长
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3/" title="自我接纳">
                        #自我接纳
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%BF%83%E7%90%86%E6%88%90%E9%95%BF/" title="心理成长">
                        #心理成长
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/12/17/CSharp-%E4%BD%BF%E7%94%A8-.NET-Aspire-%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E7%9A%84%E9%99%B7%E9%98%B1"><span class="toc-text">完美主义的陷阱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="toc-text">完美主义的代价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%84%8F%E8%AF%86%E5%88%B0%E9%97%AE%E9%A2%98"><span class="toc-text">第一次意识到问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97%E4%B8%8D%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-text">接受不完美的开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%AE%8C%E7%BE%8E%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E7%BE%8E"><span class="toc-text">不完美也是一种美</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E5%AE%8C%E7%BE%8E%E4%B8%8E%E6%95%88%E7%8E%87"><span class="toc-text">如何平衡完美与效率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%86%E6%A0%B8%E5%BF%83%E5%92%8C%E8%BE%B9%E7%BC%98"><span class="toc-text">区分核心和边缘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9A%E6%98%8E%E7%A1%AE%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-text">设定明确的标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E7%94%A8%E8%BF%AD%E4%BB%A3%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">采用迭代的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97%E5%8F%8D%E9%A6%88%E5%92%8C%E6%89%B9%E8%AF%84"><span class="toc-text">接受反馈和批评</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%BC%9A%E8%AF%B4%E2%80%9D%E5%A4%9F%E4%BA%86%E2%80%9D"><span class="toc-text">学会说”够了”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%A6%E4%B8%80%E9%9D%A2"><span class="toc-text">完美主义的另一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '41377d8e69184ddc7f3b',
        clientSecret: 'c80225727733c933acb79461e51e152e630759a3',
        repo: 'blog-comments',
        owner: 'songtay',
        admin: ['songtay'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Songtay">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:songtao.yu.mail@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2026 songtay
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BB%8E%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E5%88%B0%E6%8E%A5%E5%8F%97%E4%B8%8D%E5%AE%8C%E7%BE%8E + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F12%2F20%2F%25E4%25BB%258E%25E5%25AE%258C%25E7%25BE%258E%25E4%25B8%25BB%25E4%25B9%2589%25E5%2588%25B0%25E6%258E%25A5%25E5%258F%2597%25E4%25B8%258D%25E5%25AE%258C%25E7%25BE%258E%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/12/20/%E4%BB%8E%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E5%88%B0%E6%8E%A5%E5%8F%97%E4%B8%8D%E5%AE%8C%E7%BE%8E/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
