<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      写给五年后的自己 
      
      
      |
    
     songtay&#39;blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="songtay'blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">songtay</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">写给五年后的自己</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-01-05 21:15:09
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" title="自我成长">
                    #自我成长
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92/" title="未来规划">
                    #未来规划
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/" title="人生思考">
                    #人生思考
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>亲爱的2027年的我：</p>
<p>你好。现在是2022年12月31日，一个普通的冬夜。我坐在电脑前，想要给五年后的你写一封信。这封信可能会被你遗忘在某个角落，也可能在某一天被你重新翻开，然后你会想起2022年的这个夜晚，那个在不确定中寻找确定性的自己。</p>
<hr>
<h2 id="2022年的我"><a href="#2022年的我" class="headerlink" title="2022年的我"></a>2022年的我</h2><p>2022年，我工作已经两年多了。从2020年那个戴着口罩毕业的春天，到现在已经过去了两年半。这两年多里，我还在学习和适应的阶段，刚刚入门一些基础的工作，还在摸索中前行。</p>
<p>现在的我，正处在一个迷茫的阶段。工作不算太忙，但有时候会问自己：我学到了什么？我成长了多少？我还在做一些基础的工作，还在熟悉业务和技术栈，还在学习如何更好地完成工作。这种状态让我既有些焦虑，也有些期待。</p>
<p>疫情还在继续，生活和工作都在变化。我已经习惯了远程会议，习惯了在不确定中寻找确定性。但有时候，我也会怀念2020年之前的生活，怀念那些可以面对面交流的日子，怀念那些不需要戴口罩的时光。</p>
<p>我还在学习如何成为一个合格的职场人，还在摸索自己的方向，还在寻找自己的定位。我不知道未来会怎样，但我希望五年后的你，能够告诉我答案。</p>
<hr>
<h2 id="我想问你的问题"><a href="#我想问你的问题" class="headerlink" title="我想问你的问题"></a>我想问你的问题</h2><p>五年后的你，我想知道：</p>
<h3 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h3><p>你是否找到了自己的专业方向？你现在的工作状态是怎样的？是更专注了，还是依然在探索不同的领域？你是否学会了更好地管理边界，学会了如何在工作中保护自己的时间和精力？</p>
<h3 id="关于成长"><a href="#关于成长" class="headerlink" title="关于成长"></a>关于成长</h3><p>你是否在某个技术领域有了深度？还是依然停留在”什么都会一点”的状态？你是否学会了如何平衡学习新技能和深入已有技能？你是否找到了适合自己的学习方法？</p>
<h3 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h3><p>你是否还保持着对生活的热情？你是否学会了更好地平衡工作和生活？你是否有了更多的时间去做自己喜欢的事情？你是否学会了更好地照顾自己，不再总是逞强？</p>
<h3 id="关于关系"><a href="#关于关系" class="headerlink" title="关于关系"></a>关于关系</h3><p>你是否学会了更好地表达自己的需求？你是否建立了更深入的人际关系？你是否学会了在合适的人面前展示脆弱？你是否找到了那些可以真正信任的人？</p>
<h3 id="关于内心"><a href="#关于内心" class="headerlink" title="关于内心"></a>关于内心</h3><p>你是否更加了解自己了？你是否学会了接受自己的不完美？你是否找到了内心的平静？你是否依然保持着对世界的好奇心？</p>
<hr>
<h2 id="我对你的期许"><a href="#我对你的期许" class="headerlink" title="我对你的期许"></a>我对你的期许</h2><p>五年后的你，我希望你：</p>
<h3 id="成为一个有深度的人"><a href="#成为一个有深度的人" class="headerlink" title="成为一个有深度的人"></a>成为一个有深度的人</h3><p>不一定要在某个领域成为专家，但至少要有自己擅长的方向。不要总是浅尝辄止，要学会深入思考，要有自己的见解和判断。</p>
<h3 id="成为一个有边界的人"><a href="#成为一个有边界的人" class="headerlink" title="成为一个有边界的人"></a>成为一个有边界的人</h3><p>学会说”不”，学会保护自己的时间和精力。不要总是被动地接受所有任务，要学会在帮助他人和照顾自己之间找到平衡。不要让自己陷入”什么都要做”的困境。</p>
<h3 id="成为一个真实的人"><a href="#成为一个真实的人" class="headerlink" title="成为一个真实的人"></a>成为一个真实的人</h3><p>不要总是假装坚强，要学会在合适的人面前展示脆弱。不要总是追求完美，要学会接受自己的不完美。不要总是隐藏自己的需求，要学会表达和寻求帮助。</p>
<h3 id="成为一个有温度的人"><a href="#成为一个有温度的人" class="headerlink" title="成为一个有温度的人"></a>成为一个有温度的人</h3><p>不要因为工作忙碌而忽略了生活中的美好，不要因为追求效率而失去了人与人之间的连接。保持对生活的热情，保持对世界的好奇心，保持对他人的善意。</p>
<h3 id="成为一个有方向的人"><a href="#成为一个有方向的人" class="headerlink" title="成为一个有方向的人"></a>成为一个有方向的人</h3><p>不要总是随波逐流，要有自己的目标和规划。不要总是被动地接受安排，要主动地选择自己想要的生活。不要总是迷茫，要找到自己的方向。</p>
<hr>
<h2 id="我想对你说的话"><a href="#我想对你说的话" class="headerlink" title="我想对你说的话"></a>我想对你说的话</h2><p>五年后的你，我想告诉你：</p>
<p>无论你现在处于什么样的状态，无论你是否实现了这些期许，都不要忘记2022年的这个夜晚，那个在不确定中寻找确定性的自己。</p>
<p>如果你现在过得很好，实现了这些期许，那么恭喜你。但也不要忘记，这一切都是建立在2022年的努力和坚持之上的。感谢那个在困境中不放弃的自己，感谢那个在迷茫中依然前行的自己。</p>
<p>如果你现在还在迷茫，还在寻找方向，也不要灰心。成长是一个漫长的过程，五年可能还不够。重要的是，你是否还在努力，是否还在前行，是否还在成为更好的自己。</p>
<p>无论你现在是什么样子，都要记住：2022年的我，正在为你铺路。我正在学习，正在成长，正在努力成为更好的自己。我正在经历的那些困难和挫折，都会成为你未来的财富。</p>
<hr>
<h2 id="给未来的自己"><a href="#给未来的自己" class="headerlink" title="给未来的自己"></a>给未来的自己</h2><p>五年后的你，当你看到这封信的时候，也许会觉得2022年的我有些幼稚，有些理想主义。但我想告诉你，这些期许和问题，都是2022年的我最真实的思考和期待。</p>
<p>我希望你能回答这些问题，即使答案可能不是2022年的我想要的。我希望你能告诉我，这五年里发生了什么，你经历了什么，你学到了什么，你成长了什么。</p>
<p>我也希望你能给2027年的自己写一封信，就像我现在给你写这封信一样。让这个传统延续下去，让每一年的自己都能和未来的自己对话，都能在不确定中寻找确定性。</p>
<p>最后，我想对你说：无论你现在是什么样子，都要相信，你正在成为更好的自己。2022年的我，会一直支持你，一直相信你，一直期待着你。</p>
<blockquote>
<p>愿你在2027年，能够回望这五年，然后对自己说：我没有辜负2022年的那个自己。</p>
</blockquote>
<hr>
<p><strong>2022年12月31日</strong><br><em>写给2027年的自己</em></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/articles/courage-in-vulnerability/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-01-05 21:15:09
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" title="自我成长">
                        #自我成长
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92/" title="未来规划">
                        #未来规划
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/" title="人生思考">
                        #人生思考
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/articles/Admitting/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B4%E7%9A%84%E6%88%91"><span class="toc-text">2022年的我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E9%97%AE%E4%BD%A0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">我想问你的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-text">关于工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%90%E9%95%BF"><span class="toc-text">关于成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="toc-text">关于生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B3%E7%B3%BB"><span class="toc-text">关于关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%85%E5%BF%83"><span class="toc-text">关于内心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%AF%B9%E4%BD%A0%E7%9A%84%E6%9C%9F%E8%AE%B8"><span class="toc-text">我对你的期许</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9C%89%E6%B7%B1%E5%BA%A6%E7%9A%84%E4%BA%BA"><span class="toc-text">成为一个有深度的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9C%89%E8%BE%B9%E7%95%8C%E7%9A%84%E4%BA%BA"><span class="toc-text">成为一个有边界的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E7%9C%9F%E5%AE%9E%E7%9A%84%E4%BA%BA"><span class="toc-text">成为一个真实的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9C%89%E6%B8%A9%E5%BA%A6%E7%9A%84%E4%BA%BA"><span class="toc-text">成为一个有温度的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9C%89%E6%96%B9%E5%90%91%E7%9A%84%E4%BA%BA"><span class="toc-text">成为一个有方向的人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E5%AF%B9%E4%BD%A0%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="toc-text">我想对你说的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-text">给未来的自己</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '41377d8e69184ddc7f3b',
        clientSecret: 'c80225727733c933acb79461e51e152e630759a3',
        repo: 'blog-comments',
        owner: 'songtay',
        admin: ['songtay'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Songtay">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:songtao.yu.mail@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2026 songtay
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%86%99%E7%BB%99%E4%BA%94%E5%B9%B4%E5%90%8E%E7%9A%84%E8%87%AA%E5%B7%B1 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F12%2F31%2F%25E5%2586%2599%25E7%25BB%2599%25E4%25BA%2594%25E5%25B9%25B4%25E5%2590%258E%25E7%259A%2584%25E8%2587%25AA%25E5%25B7%25B1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/12/31/%E5%86%99%E7%BB%99%E4%BA%94%E5%B9%B4%E5%90%8E%E7%9A%84%E8%87%AA%E5%B7%B1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
