<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      从执行者到思考者：技术人的成长路径 
      
      
      |
    
     songtay&#39;blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="songtay'blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">songtay</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">从执行者到思考者：技术人的成长路径</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-01-05 21:35:36
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" title="职业发展">
                    #职业发展
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF/" title="技术成长">
                    #技术成长
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" title="思维方式">
                    #思维方式
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="执行者阶段：被动接需求的那些年"><a href="#执行者阶段：被动接需求的那些年" class="headerlink" title="执行者阶段：被动接需求的那些年"></a>执行者阶段：被动接需求的那些年</h2><p>刚入职场的时候，我是一个典型的执行者。每天的工作流程很简单：收到需求，理解需求，实现需求，交付需求。那时候的我，很少会问”为什么”，更多的是问”怎么做”。</p>
<p>执行者阶段的特点很明显：</p>
<p><strong>被动接受任务</strong>：无论是产品经理的需求，还是领导的安排，我都会毫不犹豫地接受。即使有时候觉得需求不合理，也会先做了再说，很少会主动提出质疑或建议。</p>
<p><strong>关注实现细节</strong>：我的注意力主要集中在如何用代码实现功能上。我会花很多时间研究技术细节，优化代码性能，但很少思考这个功能背后的业务逻辑和价值。</p>
<p><strong>缺乏全局视角</strong>：我只关注自己负责的那一小块功能，对整个系统的架构、业务流程、用户价值缺乏理解。当需求变更时，我只会抱怨，而不会思考为什么会变更，以及如何设计才能更好地应对变化。</p>
<p><strong>依赖他人决策</strong>：遇到技术选型、架构设计等问题时，我会习惯性地问领导或资深同事，而不是自己先思考，再提出方案。</p>
<p>这种状态持续了很长一段时间。虽然我能够很好地完成分配给我的任务，但我总觉得缺少了什么。直到后来，我开始意识到问题的所在。</p>
<h2 id="第一次觉醒：为什么而做"><a href="#第一次觉醒：为什么而做" class="headerlink" title="第一次觉醒：为什么而做"></a>第一次觉醒：为什么而做</h2><p>转变的契机来自于一次项目复盘。当时我们完成了一个功能，但上线后用户反馈并不好。在复盘会上，产品经理问了一个问题：”你们在开发这个功能的时候，有没有想过用户为什么要用这个功能？”</p>
<p>这个问题让我愣住了。我确实没有想过。我只是按照需求文档，把功能实现了，但我从来没有思考过用户的使用场景，也没有考虑过这个功能能解决用户的什么问题。</p>
<p>从那以后，我开始尝试在接到需求时，先问几个问题：</p>
<ul>
<li>这个需求要解决什么问题？</li>
<li>用户会在什么场景下使用这个功能？</li>
<li>这个功能对业务有什么价值？</li>
<li>有没有更好的实现方式？</li>
</ul>
<p>虽然这些问题有时候会让产品经理觉得我”想太多”，但慢慢地，我发现我开始能够从更高的视角看待问题了。</p>
<h2 id="思考者阶段：主动思考业务价值"><a href="#思考者阶段：主动思考业务价值" class="headerlink" title="思考者阶段：主动思考业务价值"></a>思考者阶段：主动思考业务价值</h2><p>随着经验的积累，我逐渐从执行者转变为思考者。这个转变不是一蹴而就的，而是一个渐进的过程。</p>
<p>思考者阶段的特点：</p>
<p><strong>主动思考需求背后的逻辑</strong>：接到需求时，我会先理解业务背景，思考为什么要做这个功能，它能解决什么问题，对用户和业务有什么价值。如果觉得需求不合理，我会主动提出质疑和建议。</p>
<p><strong>关注系统整体设计</strong>：我不再只关注自己负责的功能，而是会思考这个功能在整个系统中的位置，它与其他模块的关系，以及如何设计才能更好地支持业务发展。</p>
<p><strong>提出解决方案而非只提问题</strong>：当发现问题时，我不再只是抱怨，而是会思考可能的解决方案，并主动提出建议。即使方案不完美，也能为团队提供思路。</p>
<p><strong>主动学习和探索</strong>：我会主动学习新技术、新方法，思考如何应用到实际工作中。我会关注行业动态，思考技术趋势对业务的影响。</p>
<h2 id="转变的关键节点"><a href="#转变的关键节点" class="headerlink" title="转变的关键节点"></a>转变的关键节点</h2><p>回顾我的成长过程，有几个关键节点促成了这个转变：</p>
<h3 id="跨部门协作的经历"><a href="#跨部门协作的经历" class="headerlink" title="跨部门协作的经历"></a>跨部门协作的经历</h3><p>当我开始同时承担多个部门的职责时，我不得不从更高的视角看待问题。我需要理解不同部门的业务逻辑，思考如何协调不同部门的需求，如何设计系统才能更好地支持跨部门的协作。</p>
<p>这个过程虽然痛苦，但也让我学会了从全局思考问题，学会了在复杂的环境中寻找平衡。</p>
<h3 id="技术重构的思考"><a href="#技术重构的思考" class="headerlink" title="技术重构的思考"></a>技术重构的思考</h3><p>当团队决定重构系统时，我开始思考：为什么要重构？重构的目标是什么？如何设计新架构才能更好地支持业务发展？这些问题让我从执行层面提升到了设计层面。</p>
<h3 id="业务价值的理解"><a href="#业务价值的理解" class="headerlink" title="业务价值的理解"></a>业务价值的理解</h3><p>随着对业务理解的深入，我开始思考：我写的代码，除了实现功能，还能为业务带来什么价值？如何通过技术手段提升业务效率？如何通过技术创新推动业务发展？</p>
<p>这些问题让我意识到，技术不仅仅是实现需求的工具，更是推动业务发展的重要力量。</p>
<h2 id="如何完成这个转变"><a href="#如何完成这个转变" class="headerlink" title="如何完成这个转变"></a>如何完成这个转变</h2><p>如果你也想要从执行者转变为思考者，以下是一些建议：</p>
<h3 id="多问”为什么”"><a href="#多问”为什么”" class="headerlink" title="多问”为什么”"></a>多问”为什么”</h3><p>接到需求时，不要急着开始编码，先问几个为什么：</p>
<ul>
<li>为什么要做这个功能？</li>
<li>这个功能要解决什么问题？</li>
<li>用户会在什么场景下使用？</li>
<li>这个功能对业务有什么价值？</li>
</ul>
<p>这些问题能帮助你从更高的视角理解需求，也能让你在实现时做出更好的技术决策。</p>
<h3 id="理解业务逻辑"><a href="#理解业务逻辑" class="headerlink" title="理解业务逻辑"></a>理解业务逻辑</h3><p>不要只关注技术实现，要花时间理解业务逻辑。了解业务流程、用户需求、业务目标，这些都能帮助你做出更好的技术决策。</p>
<p>可以主动参与需求评审、用户调研、数据分析等活动，从多个角度理解业务。</p>
<h3 id="主动思考解决方案"><a href="#主动思考解决方案" class="headerlink" title="主动思考解决方案"></a>主动思考解决方案</h3><p>当发现问题时，不要只是抱怨，要主动思考可能的解决方案。即使方案不完美，也能为团队提供思路，也能锻炼你的思考能力。</p>
<h3 id="关注系统整体设计"><a href="#关注系统整体设计" class="headerlink" title="关注系统整体设计"></a>关注系统整体设计</h3><p>不要只关注自己负责的那一小块功能，要思考这个功能在整个系统中的位置，它与其他模块的关系，以及如何设计才能更好地支持业务发展。</p>
<p>可以主动参与架构设计、技术选型等讨论，从整体视角思考问题。</p>
<h3 id="持续学习和反思"><a href="#持续学习和反思" class="headerlink" title="持续学习和反思"></a>持续学习和反思</h3><p>保持学习的状态，关注新技术、新方法，思考如何应用到实际工作中。同时，要定期反思自己的工作，思考哪些地方做得好，哪些地方可以改进。</p>
<h2 id="执行者与思考者的区别"><a href="#执行者与思考者的区别" class="headerlink" title="执行者与思考者的区别"></a>执行者与思考者的区别</h2><p>执行者和思考者之间，最本质的区别在于：</p>
<p><strong>执行者关注”怎么做”</strong>，思考者关注”为什么做”和”做什么”。</p>
<p><strong>执行者被动接受任务</strong>，思考者主动思考问题。</p>
<p><strong>执行者关注技术实现</strong>，思考者关注业务价值。</p>
<p><strong>执行者依赖他人决策</strong>，思考者主动提出方案。</p>
<p>这并不是说执行者不好，而是说，作为技术人，我们需要在能够很好地执行任务的基础上，进一步提升自己的思考能力，从执行者成长为思考者。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>从执行者到思考者的转变，是一个漫长的过程，需要持续的学习和反思。但这个过程也是非常有价值的，它不仅能提升你的技术能力，更能提升你的业务理解能力和解决问题的能力。</p>
<p>现在的我，虽然还不能说已经完全成为一个思考者，但我已经在路上了。我会继续学习，继续思考，继续成长。</p>
<p>如果你也想要完成这个转变，希望我的经历能给你一些启发。记住，转变不是一蹴而就的，而是一个渐进的过程。重要的是，你要有意识地培养自己的思考能力，主动思考问题，主动提出方案，从执行者成长为思考者。</p>
<hr>
<p><strong>2024年12月15日</strong><br><em>写给正在成长路上的技术人</em></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/12/01/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%9A%84%E5%A4%9A%E9%83%A8%E9%97%A8%E5%8D%8F%E4%BD%9C%E5%9B%B0%E5%A2%83%E4%B8%8E%E7%A0%B4%E5%B1%80%E6%80%9D%E8%80%83/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-01-05 21:35:36
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" title="职业发展">
                        #职业发展
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF/" title="技术成长">
                        #技术成长
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" title="思维方式">
                        #思维方式
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/12/20/%E4%BB%8E%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E5%88%B0%E6%8E%A5%E5%8F%97%E4%B8%8D%E5%AE%8C%E7%BE%8E/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E8%80%85%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%A2%AB%E5%8A%A8%E6%8E%A5%E9%9C%80%E6%B1%82%E7%9A%84%E9%82%A3%E4%BA%9B%E5%B9%B4"><span class="toc-text">执行者阶段：被动接需求的那些年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%89%E9%86%92%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%80%8C%E5%81%9A"><span class="toc-text">第一次觉醒：为什么而做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E8%80%85%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%B8%BB%E5%8A%A8%E6%80%9D%E8%80%83%E4%B8%9A%E5%8A%A1%E4%BB%B7%E5%80%BC"><span class="toc-text">思考者阶段：主动思考业务价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E5%8F%98%E7%9A%84%E5%85%B3%E9%94%AE%E8%8A%82%E7%82%B9"><span class="toc-text">转变的关键节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E9%83%A8%E9%97%A8%E5%8D%8F%E4%BD%9C%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="toc-text">跨部门协作的经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%87%8D%E6%9E%84%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text">技术重构的思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E4%BB%B7%E5%80%BC%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">业务价值的理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E8%BF%99%E4%B8%AA%E8%BD%AC%E5%8F%98"><span class="toc-text">如何完成这个转变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E9%97%AE%E2%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9D"><span class="toc-text">多问”为什么”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="toc-text">理解业务逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E6%80%9D%E8%80%83%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">主动思考解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-text">关注系统整体设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%8F%8D%E6%80%9D"><span class="toc-text">持续学习和反思</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E8%80%85%E4%B8%8E%E6%80%9D%E8%80%83%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">执行者与思考者的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '41377d8e69184ddc7f3b',
        clientSecret: 'c80225727733c933acb79461e51e152e630759a3',
        repo: 'blog-comments',
        owner: 'songtay',
        admin: ['songtay'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Songtay">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:songtao.yu.mail@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2026 songtay
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BB%8E%E6%89%A7%E8%A1%8C%E8%80%85%E5%88%B0%E6%80%9D%E8%80%83%E8%80%85%EF%BC%9A%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%9A%84%E6%88%90%E9%95%BF%E8%B7%AF%E5%BE%84 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F12%2F15%2F%25E4%25BB%258E%25E6%2589%25A7%25E8%25A1%258C%25E8%2580%2585%25E5%2588%25B0%25E6%2580%259D%25E8%2580%2583%25E8%2580%2585-%25E6%258A%2580%25E6%259C%25AF%25E4%25BA%25BA%25E7%259A%2584%25E6%2588%2590%25E9%2595%25BF%25E8%25B7%25AF%25E5%25BE%2584%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/12/15/%E4%BB%8E%E6%89%A7%E8%A1%8C%E8%80%85%E5%88%B0%E6%80%9D%E8%80%83%E8%80%85-%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%9A%84%E6%88%90%E9%95%BF%E8%B7%AF%E5%BE%84/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
